# GbbKSeF

./: LICENSE  README.md  TestKSeF.sln
TestKSeF/: Configuration.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  KSeFHelpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestKSeF.csproj
TestKSeF/GbbLibWin/: OurDataGridView.Designer.cs  OurDataGridView.cs  OurDataGridViewComboBoxCell2.cs  OurDataGridViewComboBoxColumn2.cs  OurDataGridViewComboBoxEditingControl2.cs  OurDataGridView_Find_Form.Designer.cs  OurDataGridView_Find_Form.cs  OurDataGridView_Zoom.Designer.cs  OurDataGridView_Zoom.cs
TestKSeF/KSeFAPI/: KSeFModelFactory.cs  KSeFRestClient.cs
TestKSeF/KSeFAPI/Models/: AuthorisationChallengeRequest.Serialization.cs  AuthorisationChallengeRequest.cs  AuthorisationChallengeResponse.Serialization.cs  AuthorisationChallengeResponse.cs  CredentialsBaseTypeObject.Serialization.cs  CredentialsBaseTypeObject.cs  CredentialsIdentifierRequestIndividualCertificateFingerprintType.Serialization.cs  CredentialsIdentifierRequestIndividualCertificateFingerprintType.cs  CredentialsIdentifierRequestIndividualNipType.Serialization.cs  CredentialsIdentifierRequestIndividualNipType.cs  CredentialsIdentifierRequestIndividualPeselType.Serialization.cs  CredentialsIdentifierRequestIndividualPeselType.cs  CredentialsIdentifierRequestInstitutionalNipType.Serialization.cs  CredentialsIdentifierRequestInstitutionalNipType.cs  CredentialsIdentifierRequestType.Serialization.cs  (+197 more)
TestKSeF/Properties/: Settings.Designer.cs  Settings.settings
(+3 files in other folders)
